                            Package Version
tidyverse                 tidyverse   2.0.0
stringr                     stringr   1.5.0
dplyr                         dplyr   1.1.2
ComplexHeatmap       ComplexHeatmap  2.16.0
RColorBrewer           RColorBrewer   1.1-3
base                           base   4.3.0
topGO                         topGO  2.52.0
kableExtra               kableExtra   1.3.4
DESeq2                       DESeq2  1.40.2
genefilter               genefilter  1.82.1
data.table               data.table  1.14.8
colorRamp2               colorRamp2   0.1.0
circlize                   circlize  0.4.15
Maaslin2                   Maaslin2  1.14.1
org.Hs.eg.db           org.Hs.eg.db  3.17.0
tibble                       tibble   3.2.1
ggridges                   ggridges   0.5.4
ggrepel                     ggrepel   0.9.3
UpSetR                       UpSetR   1.4.0
variancePartition variancePartition  1.30.2
ggvenn                       ggvenn  0.1.10